<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Boxed Types Serialization</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="JSON-GLib Reference Manual">
<link rel="up" href="json-advanced.html" title="Part IV. JSON-GLib Advanced API">
<link rel="prev" href="json-glib-Serializable-Interface.html" title="Serializable Interface">
<link rel="next" href="json-tools.html" title="Part V. JSON-GLib Additional Reference">
<meta name="generator" content="GTK-Doc V1.13 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="json-glib.html" title="Part I. JSON-GLib Overview">
<link rel="part" href="json-base.html" title="Part II. JSON-GLib Reference">
<link rel="chapter" href="ch01.html" title="Data Types">
<link rel="part" href="json-streams.html" title="Part III. Reading and writing">
<link rel="chapter" href="ch02.html" title="Parser">
<link rel="chapter" href="ch03.html" title="Generator">
<link rel="part" href="json-advanced.html" title="Part IV. JSON-GLib Advanced API">
<link rel="part" href="json-tools.html" title="Part V. JSON-GLib Additional Reference">
<link rel="chapter" href="ch04.html" title="Object Hierarchy">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 0.4">
<link rel="index" href="ix04.html" title="Index of new symbols in 0.6">
<link rel="index" href="ix05.html" title="Index of new symbols in 0.8">
<link rel="index" href="ix06.html" title="Index of new symbols in 0.10">
<link rel="glossary" href="annotation-glossary.html" title="Annotation Glossary">
<link rel="appendix" href="license.html" title="Appendix A. License">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="json-glib-Serializable-Interface.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="json-advanced.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">JSON-GLib Reference Manual</th>
<td><a accesskey="n" href="json-tools.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#json-glib-Boxed-Types-Serialization.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#json-glib-Boxed-Types-Serialization.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="Boxed Types Serialization">
<a name="json-glib-Boxed-Types-Serialization"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="json-glib-Boxed-Types-Serialization.top_of_page"></a>Boxed Types Serialization</span></h2>
<p>Boxed Types Serialization — Serialize and deserialize GBoxed types</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="json-glib-Boxed-Types-Serialization.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><a class="link" href="json-glib-JSON-Node.html#JsonNode" title="JsonNode"><span class="returnvalue">JsonNode</span></a> *          (<a class="link" href="json-glib-Boxed-Types-Serialization.html#JsonBoxedSerializeFunc" title="JsonBoxedSerializeFunc ()">*JsonBoxedSerializeFunc</a>)           (<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gconstpointer"><span class="returnvalue">gconstpointer</span></a> boxed);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="returnvalue">gpointer</span></a>            (<a class="link" href="json-glib-Boxed-Types-Serialization.html#JsonBoxedDeserializeFunc" title="JsonBoxedDeserializeFunc ()">*JsonBoxedDeserializeFunc</a>)         (<a class="link" href="json-glib-JSON-Node.html#JsonNode" title="JsonNode"><span class="returnvalue">JsonNode</span></a> *node);
<span class="returnvalue">void</span>                <a class="link" href="json-glib-Boxed-Types-Serialization.html#json-boxed-register-serialize-func" title="json_boxed_register_serialize_func ()">json_boxed_register_serialize_func</a>  (<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a> gboxed_type,
                                                         <a class="link" href="json-glib-JSON-Node.html#JsonNodeType" title="enum JsonNodeType"><span class="returnvalue">JsonNodeType</span></a> node_type,
                                                         <a class="link" href="json-glib-Boxed-Types-Serialization.html#JsonBoxedSerializeFunc" title="JsonBoxedSerializeFunc ()"><span class="returnvalue">JsonBoxedSerializeFunc</span></a> serialize_func);
<span class="returnvalue">void</span>                <a class="link" href="json-glib-Boxed-Types-Serialization.html#json-boxed-register-deserialize-func" title="json_boxed_register_deserialize_func ()">json_boxed_register_deserialize_func</a>
                                                        (<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a> gboxed_type,
                                                         <a class="link" href="json-glib-JSON-Node.html#JsonNodeType" title="enum JsonNodeType"><span class="returnvalue">JsonNodeType</span></a> node_type,
                                                         <a class="link" href="json-glib-Boxed-Types-Serialization.html#JsonBoxedDeserializeFunc" title="JsonBoxedDeserializeFunc ()"><span class="returnvalue">JsonBoxedDeserializeFunc</span></a> deserialize_func);

<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="json-glib-Boxed-Types-Serialization.html#json-boxed-can-serialize" title="json_boxed_can_serialize ()">json_boxed_can_serialize</a>            (<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a> gboxed_type,
                                                         <a class="link" href="json-glib-JSON-Node.html#JsonNodeType" title="enum JsonNodeType"><span class="returnvalue">JsonNodeType</span></a> *node_type);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="json-glib-Boxed-Types-Serialization.html#json-boxed-can-deserialize" title="json_boxed_can_deserialize ()">json_boxed_can_deserialize</a>          (<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a> gboxed_type,
                                                         <a class="link" href="json-glib-JSON-Node.html#JsonNodeType" title="enum JsonNodeType"><span class="returnvalue">JsonNodeType</span></a> node_type);
<a class="link" href="json-glib-JSON-Node.html#JsonNode" title="JsonNode"><span class="returnvalue">JsonNode</span></a> *          <a class="link" href="json-glib-Boxed-Types-Serialization.html#json-boxed-serialize" title="json_boxed_serialize ()">json_boxed_serialize</a>                (<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a> gboxed_type,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gconstpointer"><span class="returnvalue">gconstpointer</span></a> boxed);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="returnvalue">gpointer</span></a>            <a class="link" href="json-glib-Boxed-Types-Serialization.html#json-boxed-deserialize" title="json_boxed_deserialize ()">json_boxed_deserialize</a>              (<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a> gboxed_type,
                                                         <a class="link" href="json-glib-JSON-Node.html#JsonNode" title="JsonNode"><span class="returnvalue">JsonNode</span></a> *node);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="json-glib-Boxed-Types-Serialization.description"></a><h2>Description</h2>
<p>
GLib's <span class="type">GBoxed</span> type is a generic wrapper for arbitrary C structures.
</p>
<p>
JSON-GLib allows serialization and deserialization of a <span class="type">GBoxed</span> type
by registering functions mapping a <a class="link" href="json-glib-JSON-Node.html#JsonNodeType" title="enum JsonNodeType"><span class="type">JsonNodeType</span></a> to a specific
<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="type">GType</span></a>.
</p>
<p>
When registering a <span class="type">GBoxed</span> type you should also register the
corresponding transformation functions, e.g.:
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
  GType
  my_struct_get_type (void)
  {
    static GType boxed_type = 0;

    if (boxed_type == 0)
      {
        boxed_type =
          g_boxed_type_register_static (g_intern_static_string ("MyStruct"),
                                        (GBoxedCopyFunc) my_struct_copy,
                                        (GBoxedFreeFunc) my_struct_free);

        json_boxed_register_serialize_func (boxed_type, JSON_NODE_OBJECT,
                                            my_struct_serialize);
        json_boxed_register_deserialize_func (boxed_type, JSON_NODE_OBJECT,
                                              my_struct_deserialize);
      }

    return boxed_type;
  }
</pre></div>
<p>
</p>
<p>
The serialization function will be invoked by <a class="link" href="json-glib-Boxed-Types-Serialization.html#json-boxed-serialize" title="json_boxed_serialize ()"><code class="function">json_boxed_serialize()</code></a>:
it will be passed a pointer to the C structure and it must return a
<a class="link" href="json-glib-JSON-Node.html#JsonNode" title="JsonNode"><span class="type">JsonNode</span></a>. The deserialization function will be invoked by
<a class="link" href="json-glib-Boxed-Types-Serialization.html#json-boxed-deserialize" title="json_boxed_deserialize ()"><code class="function">json_boxed_deserialize()</code></a>: it will be passed a <a class="link" href="json-glib-JSON-Node.html#JsonNode" title="JsonNode"><span class="type">JsonNode</span></a> for the
declared type and it must return a newly allocated C structure.
</p>
<p>
It is possible to check whether a <span class="type">GBoxed</span> type can be deserialized
from a specific <a class="link" href="json-glib-JSON-Node.html#JsonNodeType" title="enum JsonNodeType"><span class="type">JsonNodeType</span></a>, and whether a <span class="type">GBoxed</span> can be serialized
and to which specific <a class="link" href="json-glib-JSON-Node.html#JsonNodeType" title="enum JsonNodeType"><span class="type">JsonNodeType</span></a>.</p>
</div>
<div class="refsect1" title="Details">
<a name="json-glib-Boxed-Types-Serialization.details"></a><h2>Details</h2>
<div class="refsect2" title="JsonBoxedSerializeFunc ()">
<a name="JsonBoxedSerializeFunc"></a><h3>JsonBoxedSerializeFunc ()</h3>
<pre class="programlisting"><a class="link" href="json-glib-JSON-Node.html#JsonNode" title="JsonNode"><span class="returnvalue">JsonNode</span></a> *          (*JsonBoxedSerializeFunc)           (<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gconstpointer"><span class="returnvalue">gconstpointer</span></a> boxed);</pre>
<p>
Serializes the passed <span class="type">GBoxed</span> and stores it inside a <a class="link" href="json-glib-JSON-Node.html#JsonNode" title="JsonNode"><span class="type">JsonNode</span></a></p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>boxed</code></em> :</span></p></td>
<td> a <span class="type">GBoxed</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the newly created <a class="link" href="json-glib-JSON-Node.html#JsonNode" title="JsonNode"><span class="type">JsonNode</span></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2" title="JsonBoxedDeserializeFunc ()">
<a name="JsonBoxedDeserializeFunc"></a><h3>JsonBoxedDeserializeFunc ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="returnvalue">gpointer</span></a>            (*JsonBoxedDeserializeFunc)         (<a class="link" href="json-glib-JSON-Node.html#JsonNode" title="JsonNode"><span class="returnvalue">JsonNode</span></a> *node);</pre>
<p>
Deserializes the contents of the passed <a class="link" href="json-glib-JSON-Node.html#JsonNode" title="JsonNode"><span class="type">JsonNode</span></a> into a <span class="type">GBoxed</span></p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td> a <a class="link" href="json-glib-JSON-Node.html#JsonNode" title="JsonNode"><span class="type">JsonNode</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the newly created boxed type

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2" title="json_boxed_register_serialize_func ()">
<a name="json-boxed-register-serialize-func"></a><h3>json_boxed_register_serialize_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                json_boxed_register_serialize_func  (<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a> gboxed_type,
                                                         <a class="link" href="json-glib-JSON-Node.html#JsonNodeType" title="enum JsonNodeType"><span class="returnvalue">JsonNodeType</span></a> node_type,
                                                         <a class="link" href="json-glib-Boxed-Types-Serialization.html#JsonBoxedSerializeFunc" title="JsonBoxedSerializeFunc ()"><span class="returnvalue">JsonBoxedSerializeFunc</span></a> serialize_func);</pre>
<p>
Registers a serialization function for a <span class="type">GBoxed</span> of type <em class="parameter"><code>gboxed_type</code></em>
to a <a class="link" href="json-glib-JSON-Node.html#JsonNode" title="JsonNode"><span class="type">JsonNode</span></a> of type <em class="parameter"><code>node_type</code></em></p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gboxed_type</code></em> :</span></p></td>
<td> a boxed type
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>node_type</code></em> :</span></p></td>
<td> a node type
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>serialize_func</code></em> :</span></p></td>
<td> serialization function for <em class="parameter"><code>boxed_type</code></em> into
  a <a class="link" href="json-glib-JSON-Node.html#JsonNode" title="JsonNode"><span class="type">JsonNode</span></a> of type <em class="parameter"><code>node_type</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2" title="json_boxed_register_deserialize_func ()">
<a name="json-boxed-register-deserialize-func"></a><h3>json_boxed_register_deserialize_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                json_boxed_register_deserialize_func
                                                        (<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a> gboxed_type,
                                                         <a class="link" href="json-glib-JSON-Node.html#JsonNodeType" title="enum JsonNodeType"><span class="returnvalue">JsonNodeType</span></a> node_type,
                                                         <a class="link" href="json-glib-Boxed-Types-Serialization.html#JsonBoxedDeserializeFunc" title="JsonBoxedDeserializeFunc ()"><span class="returnvalue">JsonBoxedDeserializeFunc</span></a> deserialize_func);</pre>
<p>
Registers a deserialization function for a <span class="type">GBoxed</span> of type <em class="parameter"><code>gboxed_type</code></em>
from a <a class="link" href="json-glib-JSON-Node.html#JsonNode" title="JsonNode"><span class="type">JsonNode</span></a> of type <em class="parameter"><code>node_type</code></em></p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gboxed_type</code></em> :</span></p></td>
<td> a boxed type
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>node_type</code></em> :</span></p></td>
<td> a node type
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>deserialize_func</code></em> :</span></p></td>
<td> deserialization function for <em class="parameter"><code>boxed_type</code></em> from
  a <a class="link" href="json-glib-JSON-Node.html#JsonNode" title="JsonNode"><span class="type">JsonNode</span></a> of type <em class="parameter"><code>node_type</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2" title="json_boxed_can_serialize ()">
<a name="json-boxed-can-serialize"></a><h3>json_boxed_can_serialize ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            json_boxed_can_serialize            (<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a> gboxed_type,
                                                         <a class="link" href="json-glib-JSON-Node.html#JsonNodeType" title="enum JsonNodeType"><span class="returnvalue">JsonNodeType</span></a> *node_type);</pre>
<p>
Checks whether it is possible to serialize a <span class="type">GBoxed</span> of
type <em class="parameter"><code>gboxed_type</code></em> into a <a class="link" href="json-glib-JSON-Node.html#JsonNode" title="JsonNode"><span class="type">JsonNode</span></a>. The type of the
<a class="link" href="json-glib-JSON-Node.html#JsonNode" title="JsonNode"><span class="type">JsonNode</span></a> is placed inside <em class="parameter"><code>node_type</code></em> if the function
returns <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> and it's undefined otherwise.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gboxed_type</code></em> :</span></p></td>
<td> a boxed type
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>node_type</code></em> :</span></p></td>
<td>out. <acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>. </td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the type can be serialized,
  and <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2" title="json_boxed_can_deserialize ()">
<a name="json-boxed-can-deserialize"></a><h3>json_boxed_can_deserialize ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            json_boxed_can_deserialize          (<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a> gboxed_type,
                                                         <a class="link" href="json-glib-JSON-Node.html#JsonNodeType" title="enum JsonNodeType"><span class="returnvalue">JsonNodeType</span></a> node_type);</pre>
<p>
Checks whether it is possible to deserialize a <span class="type">GBoxed</span> of
type <em class="parameter"><code>gboxed_type</code></em> from a <a class="link" href="json-glib-JSON-Node.html#JsonNode" title="JsonNode"><span class="type">JsonNode</span></a> of type <em class="parameter"><code>node_type</code></em></p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gboxed_type</code></em> :</span></p></td>
<td> a boxed type
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>node_type</code></em> :</span></p></td>
<td> a <a class="link" href="json-glib-JSON-Node.html#JsonNode" title="JsonNode"><span class="type">JsonNode</span></a> type
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the type can be deserialized, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2" title="json_boxed_serialize ()">
<a name="json-boxed-serialize"></a><h3>json_boxed_serialize ()</h3>
<pre class="programlisting"><a class="link" href="json-glib-JSON-Node.html#JsonNode" title="JsonNode"><span class="returnvalue">JsonNode</span></a> *          json_boxed_serialize                (<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a> gboxed_type,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gconstpointer"><span class="returnvalue">gconstpointer</span></a> boxed);</pre>
<p>
Serializes <em class="parameter"><code>boxed</code></em>, a pointer to a <span class="type">GBoxed</span> of type <em class="parameter"><code>gboxed_type</code></em>,
into a <a class="link" href="json-glib-JSON-Node.html#JsonNode" title="JsonNode"><span class="type">JsonNode</span></a></p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gboxed_type</code></em> :</span></p></td>
<td> a boxed type
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>boxed</code></em> :</span></p></td>
<td> a pointer to a <span class="type">GBoxed</span> of type <em class="parameter"><code>gboxed_type</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="json-glib-JSON-Node.html#JsonNode" title="JsonNode"><span class="type">JsonNode</span></a> with the serialization of the boxed
  type, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if serialization either failed or was not
  possible

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2" title="json_boxed_deserialize ()">
<a name="json-boxed-deserialize"></a><h3>json_boxed_deserialize ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="returnvalue">gpointer</span></a>            json_boxed_deserialize              (<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a> gboxed_type,
                                                         <a class="link" href="json-glib-JSON-Node.html#JsonNode" title="JsonNode"><span class="returnvalue">JsonNode</span></a> *node);</pre>
<p>
Deserializes <em class="parameter"><code>node</code></em> into a <span class="type">GBoxed</span> of <em class="parameter"><code>gboxed_type</code></em></p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gboxed_type</code></em> :</span></p></td>
<td> a boxed type
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td> a <a class="link" href="json-glib-JSON-Node.html#JsonNode" title="JsonNode"><span class="type">JsonNode</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the newly allocated <span class="type">GBoxed</span>. Use <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Boxed-Types.html#g-boxed-free"><code class="function">g_boxed_free()</code></a> to
  release the resources allocated by this function

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.10</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.13</div>
</body>
</html>