<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="JSON-GLib Reference Manual" link="index.html" author="" name="json-glib">
  <chapters>
    <sub name="JSON-GLib Overview" link="json-glib.html"/>
    <sub name="JSON-GLib Reference" link="json-base.html">
      <sub name="Data Types" link="ch01.html">
        <sub name="JSON Node" link="json-glib-JSON-Node.html"/>
        <sub name="JSON Array" link="json-glib-JSON-Array.html"/>
        <sub name="JSON Object" link="json-glib-JSON-Object.html"/>
      </sub>
    </sub>
    <sub name="Reading and writing" link="json-streams.html">
      <sub name="Parser" link="ch02.html">
        <sub name="JsonParser" link="JsonParser.html"/>
      </sub>
      <sub name="Generator" link="ch03.html">
        <sub name="JsonGenerator" link="JsonGenerator.html"/>
      </sub>
    </sub>
    <sub name="JSON-GLib Advanced API" link="json-advanced.html">
      <sub name="GObject Serialization" link="json-glib-GObject-Serialization.html"/>
      <sub name="Serializable Interface" link="json-glib-Serializable-Interface.html"/>
      <sub name="Boxed Types Serialization" link="json-glib-Boxed-Types-Serialization.html"/>
    </sub>
    <sub name="JSON-GLib Additional Reference" link="json-tools.html">
      <sub name="Versioning information" link="json-glib-Versioning-information.html"/>
      <sub name="Object Hierarchy" link="ch04.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
    <sub name="Index of deprecated symbols" link="ix02.html"/>
    <sub name="Index of new symbols in 0.4" link="ix03.html"/>
    <sub name="Index of new symbols in 0.6" link="ix04.html"/>
    <sub name="Index of new symbols in 0.8" link="ix05.html"/>
    <sub name="Index of new symbols in 0.10" link="ix06.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
    <sub name="License" link="license.html"/>
  </chapters>
  <functions>
    <function name="enum JsonNodeType" link="json-glib-JSON-Node.html#JsonNodeType"/>
    <function name="JsonNode" link="json-glib-JSON-Node.html#JsonNode"/>
    <function name="JSON_NODE_TYPE()" link="json-glib-JSON-Node.html#JSON-NODE-TYPE:CAPS"/>
    <function name="JSON_NODE_HOLDS()" link="json-glib-JSON-Node.html#JSON-NODE-HOLDS:CAPS"/>
    <function name="JSON_NODE_HOLDS_VALUE()" link="json-glib-JSON-Node.html#JSON-NODE-HOLDS-VALUE:CAPS"/>
    <function name="JSON_NODE_HOLDS_OBJECT()" link="json-glib-JSON-Node.html#JSON-NODE-HOLDS-OBJECT:CAPS"/>
    <function name="JSON_NODE_HOLDS_ARRAY()" link="json-glib-JSON-Node.html#JSON-NODE-HOLDS-ARRAY:CAPS"/>
    <function name="JSON_NODE_HOLDS_NULL()" link="json-glib-JSON-Node.html#JSON-NODE-HOLDS-NULL:CAPS"/>
    <function name="json_node_new ()" link="json-glib-JSON-Node.html#json-node-new"/>
    <function name="json_node_copy ()" link="json-glib-JSON-Node.html#json-node-copy"/>
    <function name="json_node_free ()" link="json-glib-JSON-Node.html#json-node-free"/>
    <function name="json_node_set_array ()" link="json-glib-JSON-Node.html#json-node-set-array"/>
    <function name="json_node_take_array ()" link="json-glib-JSON-Node.html#json-node-take-array"/>
    <function name="json_node_get_array ()" link="json-glib-JSON-Node.html#json-node-get-array"/>
    <function name="json_node_dup_array ()" link="json-glib-JSON-Node.html#json-node-dup-array"/>
    <function name="json_node_set_object ()" link="json-glib-JSON-Node.html#json-node-set-object"/>
    <function name="json_node_take_object ()" link="json-glib-JSON-Node.html#json-node-take-object"/>
    <function name="json_node_get_object ()" link="json-glib-JSON-Node.html#json-node-get-object"/>
    <function name="json_node_dup_object ()" link="json-glib-JSON-Node.html#json-node-dup-object"/>
    <function name="json_node_set_value ()" link="json-glib-JSON-Node.html#json-node-set-value"/>
    <function name="json_node_get_value ()" link="json-glib-JSON-Node.html#json-node-get-value"/>
    <function name="json_node_set_boolean ()" link="json-glib-JSON-Node.html#json-node-set-boolean"/>
    <function name="json_node_get_boolean ()" link="json-glib-JSON-Node.html#json-node-get-boolean"/>
    <function name="json_node_set_double ()" link="json-glib-JSON-Node.html#json-node-set-double"/>
    <function name="json_node_get_double ()" link="json-glib-JSON-Node.html#json-node-get-double"/>
    <function name="json_node_set_int ()" link="json-glib-JSON-Node.html#json-node-set-int"/>
    <function name="json_node_get_int ()" link="json-glib-JSON-Node.html#json-node-get-int"/>
    <function name="json_node_set_string ()" link="json-glib-JSON-Node.html#json-node-set-string"/>
    <function name="json_node_get_string ()" link="json-glib-JSON-Node.html#json-node-get-string"/>
    <function name="json_node_dup_string ()" link="json-glib-JSON-Node.html#json-node-dup-string"/>
    <function name="json_node_set_parent ()" link="json-glib-JSON-Node.html#json-node-set-parent"/>
    <function name="json_node_get_parent ()" link="json-glib-JSON-Node.html#json-node-get-parent"/>
    <function name="json_node_type_name ()" link="json-glib-JSON-Node.html#json-node-type-name"/>
    <function name="json_node_get_value_type ()" link="json-glib-JSON-Node.html#json-node-get-value-type"/>
    <function name="json_node_get_node_type ()" link="json-glib-JSON-Node.html#json-node-get-node-type"/>
    <function name="json_node_is_null ()" link="json-glib-JSON-Node.html#json-node-is-null"/>
    <function name="JsonArray" link="json-glib-JSON-Array.html#JsonArray"/>
    <function name="json_array_new ()" link="json-glib-JSON-Array.html#json-array-new"/>
    <function name="json_array_sized_new ()" link="json-glib-JSON-Array.html#json-array-sized-new"/>
    <function name="json_array_ref ()" link="json-glib-JSON-Array.html#json-array-ref"/>
    <function name="json_array_unref ()" link="json-glib-JSON-Array.html#json-array-unref"/>
    <function name="json_array_add_element ()" link="json-glib-JSON-Array.html#json-array-add-element"/>
    <function name="json_array_get_element ()" link="json-glib-JSON-Array.html#json-array-get-element"/>
    <function name="json_array_dup_element ()" link="json-glib-JSON-Array.html#json-array-dup-element"/>
    <function name="json_array_get_elements ()" link="json-glib-JSON-Array.html#json-array-get-elements"/>
    <function name="json_array_get_length ()" link="json-glib-JSON-Array.html#json-array-get-length"/>
    <function name="json_array_remove_element ()" link="json-glib-JSON-Array.html#json-array-remove-element"/>
    <function name="JsonArrayForeach ()" link="json-glib-JSON-Array.html#JsonArrayForeach"/>
    <function name="json_array_foreach_element ()" link="json-glib-JSON-Array.html#json-array-foreach-element"/>
    <function name="json_array_add_array_element ()" link="json-glib-JSON-Array.html#json-array-add-array-element"/>
    <function name="json_array_get_array_element ()" link="json-glib-JSON-Array.html#json-array-get-array-element"/>
    <function name="json_array_add_boolean_element ()" link="json-glib-JSON-Array.html#json-array-add-boolean-element"/>
    <function name="json_array_get_boolean_element ()" link="json-glib-JSON-Array.html#json-array-get-boolean-element"/>
    <function name="json_array_add_double_element ()" link="json-glib-JSON-Array.html#json-array-add-double-element"/>
    <function name="json_array_get_double_element ()" link="json-glib-JSON-Array.html#json-array-get-double-element"/>
    <function name="json_array_add_int_element ()" link="json-glib-JSON-Array.html#json-array-add-int-element"/>
    <function name="json_array_get_int_element ()" link="json-glib-JSON-Array.html#json-array-get-int-element"/>
    <function name="json_array_add_null_element ()" link="json-glib-JSON-Array.html#json-array-add-null-element"/>
    <function name="json_array_get_null_element ()" link="json-glib-JSON-Array.html#json-array-get-null-element"/>
    <function name="json_array_add_object_element ()" link="json-glib-JSON-Array.html#json-array-add-object-element"/>
    <function name="json_array_get_object_element ()" link="json-glib-JSON-Array.html#json-array-get-object-element"/>
    <function name="json_array_add_string_element ()" link="json-glib-JSON-Array.html#json-array-add-string-element"/>
    <function name="json_array_get_string_element ()" link="json-glib-JSON-Array.html#json-array-get-string-element"/>
    <function name="JsonObject" link="json-glib-JSON-Object.html#JsonObject"/>
    <function name="json_object_new ()" link="json-glib-JSON-Object.html#json-object-new"/>
    <function name="json_object_ref ()" link="json-glib-JSON-Object.html#json-object-ref"/>
    <function name="json_object_unref ()" link="json-glib-JSON-Object.html#json-object-unref"/>
    <function name="json_object_add_member ()" link="json-glib-JSON-Object.html#json-object-add-member"/>
    <function name="json_object_set_member ()" link="json-glib-JSON-Object.html#json-object-set-member"/>
    <function name="json_object_has_member ()" link="json-glib-JSON-Object.html#json-object-has-member"/>
    <function name="json_object_get_member ()" link="json-glib-JSON-Object.html#json-object-get-member"/>
    <function name="json_object_dup_member ()" link="json-glib-JSON-Object.html#json-object-dup-member"/>
    <function name="json_object_get_members ()" link="json-glib-JSON-Object.html#json-object-get-members"/>
    <function name="json_object_get_values ()" link="json-glib-JSON-Object.html#json-object-get-values"/>
    <function name="json_object_get_size ()" link="json-glib-JSON-Object.html#json-object-get-size"/>
    <function name="json_object_remove_member ()" link="json-glib-JSON-Object.html#json-object-remove-member"/>
    <function name="JsonObjectForeach ()" link="json-glib-JSON-Object.html#JsonObjectForeach"/>
    <function name="json_object_foreach_member ()" link="json-glib-JSON-Object.html#json-object-foreach-member"/>
    <function name="json_object_set_array_member ()" link="json-glib-JSON-Object.html#json-object-set-array-member"/>
    <function name="json_object_get_array_member ()" link="json-glib-JSON-Object.html#json-object-get-array-member"/>
    <function name="json_object_set_boolean_member ()" link="json-glib-JSON-Object.html#json-object-set-boolean-member"/>
    <function name="json_object_get_boolean_member ()" link="json-glib-JSON-Object.html#json-object-get-boolean-member"/>
    <function name="json_object_set_double_member ()" link="json-glib-JSON-Object.html#json-object-set-double-member"/>
    <function name="json_object_get_double_member ()" link="json-glib-JSON-Object.html#json-object-get-double-member"/>
    <function name="json_object_set_int_member ()" link="json-glib-JSON-Object.html#json-object-set-int-member"/>
    <function name="json_object_get_int_member ()" link="json-glib-JSON-Object.html#json-object-get-int-member"/>
    <function name="json_object_set_null_member ()" link="json-glib-JSON-Object.html#json-object-set-null-member"/>
    <function name="json_object_get_null_member ()" link="json-glib-JSON-Object.html#json-object-get-null-member"/>
    <function name="json_object_set_object_member ()" link="json-glib-JSON-Object.html#json-object-set-object-member"/>
    <function name="json_object_get_object_member ()" link="json-glib-JSON-Object.html#json-object-get-object-member"/>
    <function name="json_object_set_string_member ()" link="json-glib-JSON-Object.html#json-object-set-string-member"/>
    <function name="json_object_get_string_member ()" link="json-glib-JSON-Object.html#json-object-get-string-member"/>
    <function name="enum JsonParserError" link="JsonParser.html#JsonParserError"/>
    <function name="JsonParser" link="JsonParser.html#JsonParser-struct"/>
    <function name="JsonParserClass" link="JsonParser.html#JsonParserClass"/>
    <function name="json_parser_new ()" link="JsonParser.html#json-parser-new"/>
    <function name="json_parser_load_from_file ()" link="JsonParser.html#json-parser-load-from-file"/>
    <function name="json_parser_load_from_data ()" link="JsonParser.html#json-parser-load-from-data"/>
    <function name="json_parser_get_root ()" link="JsonParser.html#json-parser-get-root"/>
    <function name="json_parser_get_current_line ()" link="JsonParser.html#json-parser-get-current-line"/>
    <function name="json_parser_get_current_pos ()" link="JsonParser.html#json-parser-get-current-pos"/>
    <function name="json_parser_has_assignment ()" link="JsonParser.html#json-parser-has-assignment"/>
    <function name="The &quot;array-element&quot; signal" link="JsonParser.html#JsonParser-array-element"/>
    <function name="The &quot;array-end&quot; signal" link="JsonParser.html#JsonParser-array-end"/>
    <function name="The &quot;array-start&quot; signal" link="JsonParser.html#JsonParser-array-start"/>
    <function name="The &quot;error&quot; signal" link="JsonParser.html#JsonParser-error"/>
    <function name="The &quot;object-end&quot; signal" link="JsonParser.html#JsonParser-object-end"/>
    <function name="The &quot;object-member&quot; signal" link="JsonParser.html#JsonParser-object-member"/>
    <function name="The &quot;object-start&quot; signal" link="JsonParser.html#JsonParser-object-start"/>
    <function name="The &quot;parse-end&quot; signal" link="JsonParser.html#JsonParser-parse-end"/>
    <function name="The &quot;parse-start&quot; signal" link="JsonParser.html#JsonParser-parse-start"/>
    <function name="JsonGenerator" link="JsonGenerator.html#JsonGenerator-struct"/>
    <function name="JsonGeneratorClass" link="JsonGenerator.html#JsonGeneratorClass"/>
    <function name="json_generator_new ()" link="JsonGenerator.html#json-generator-new"/>
    <function name="json_generator_to_file ()" link="JsonGenerator.html#json-generator-to-file"/>
    <function name="json_generator_to_data ()" link="JsonGenerator.html#json-generator-to-data"/>
    <function name="json_generator_set_root ()" link="JsonGenerator.html#json-generator-set-root"/>
    <function name="The &quot;indent&quot; property" link="JsonGenerator.html#JsonGenerator--indent"/>
    <function name="The &quot;indent-char&quot; property" link="JsonGenerator.html#JsonGenerator--indent-char"/>
    <function name="The &quot;pretty&quot; property" link="JsonGenerator.html#JsonGenerator--pretty"/>
    <function name="The &quot;root&quot; property" link="JsonGenerator.html#JsonGenerator--root"/>
    <function name="json_gobject_serialize ()" link="json-glib-GObject-Serialization.html#json-gobject-serialize"/>
    <function name="json_gobject_deserialize ()" link="json-glib-GObject-Serialization.html#json-gobject-deserialize"/>
    <function name="json_gobject_to_data ()" link="json-glib-GObject-Serialization.html#json-gobject-to-data"/>
    <function name="json_gobject_from_data ()" link="json-glib-GObject-Serialization.html#json-gobject-from-data"/>
    <function name="json_construct_gobject ()" link="json-glib-GObject-Serialization.html#json-construct-gobject"/>
    <function name="json_serialize_gobject ()" link="json-glib-GObject-Serialization.html#json-serialize-gobject"/>
    <function name="JsonSerializableIface" link="json-glib-Serializable-Interface.html#JsonSerializableIface"/>
    <function name="json_serializable_serialize_property ()" link="json-glib-Serializable-Interface.html#json-serializable-serialize-property"/>
    <function name="json_serializable_deserialize_property ()" link="json-glib-Serializable-Interface.html#json-serializable-deserialize-property"/>
    <function name="json_serializable_default_serialize_property ()" link="json-glib-Serializable-Interface.html#json-serializable-default-serialize-property"/>
    <function name="json_serializable_default_deserialize_property ()" link="json-glib-Serializable-Interface.html#json-serializable-default-deserialize-property"/>
    <function name="JsonBoxedSerializeFunc ()" link="json-glib-Boxed-Types-Serialization.html#JsonBoxedSerializeFunc"/>
    <function name="JsonBoxedDeserializeFunc ()" link="json-glib-Boxed-Types-Serialization.html#JsonBoxedDeserializeFunc"/>
    <function name="json_boxed_register_serialize_func ()" link="json-glib-Boxed-Types-Serialization.html#json-boxed-register-serialize-func"/>
    <function name="json_boxed_register_deserialize_func ()" link="json-glib-Boxed-Types-Serialization.html#json-boxed-register-deserialize-func"/>
    <function name="json_boxed_can_serialize ()" link="json-glib-Boxed-Types-Serialization.html#json-boxed-can-serialize"/>
    <function name="json_boxed_can_deserialize ()" link="json-glib-Boxed-Types-Serialization.html#json-boxed-can-deserialize"/>
    <function name="json_boxed_serialize ()" link="json-glib-Boxed-Types-Serialization.html#json-boxed-serialize"/>
    <function name="json_boxed_deserialize ()" link="json-glib-Boxed-Types-Serialization.html#json-boxed-deserialize"/>
    <function name="JSON_MAJOR_VERSION" link="json-glib-Versioning-information.html#JSON-MAJOR-VERSION:CAPS"/>
    <function name="JSON_MINOR_VERSION" link="json-glib-Versioning-information.html#JSON-MINOR-VERSION:CAPS"/>
    <function name="JSON_MICRO_VERSION" link="json-glib-Versioning-information.html#JSON-MICRO-VERSION:CAPS"/>
    <function name="JSON_VERSION" link="json-glib-Versioning-information.html#JSON-VERSION:CAPS"/>
    <function name="JSON_VERSION_S" link="json-glib-Versioning-information.html#JSON-VERSION-S:CAPS"/>
    <function name="JSON_VERSION_HEX" link="json-glib-Versioning-information.html#JSON-VERSION-HEX:CAPS"/>
    <function name="JSON_CHECK_VERSION()" link="json-glib-Versioning-information.html#JSON-CHECK-VERSION:CAPS"/>
  </functions>
</book>
